<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Михайло Стецюк</title>
		<style>
			body {
				background-color: #e0ffff;
				text-align: center;
				margin: 5vw 5vh;
			} .main-h {
				font: bold 4.6em "Arial", sans-serif;
				color: #4a664a;
			} .pfp {
				width: 40vh;
				height: 40vh;
				box-shadow: 0px 0px 5px black;
			} .icon {
				width: 46px;
				height: 46px;
				vertical-align: middle;
			} .babel-h {   /* Ідея "Вавилона" вкрадена з Вікіпедії, а код ні ;) */
				font: bold 24px "Garamond", sans-serif;
				padding: 8px;
			} .babel {font: normal 11px "Garamond";padding:5px;}
			.info {font: italic 14pt "Verdana";}
			.socials {
				list-style-type: none;
				text-align: left;
				font: bold 14pt "Arial", sans-serif;
			} .socials a {text-decoration:none;color:#8f00ff;}
			.socials li {margin: 7px auto;}
			.refs a {
				font-weight: normal;
				font-size: 8pt;
				color: lightgray;
				text-decoration:none;
			} .projects a {
			    font: bold 5vw 'Garamond';
			    text-decoration: none;
			    color: #fcbe66;
			} .projects:hover { box-shadow: 0 0 12px yellow; }
		</style>
	</head>
	<body>
		<img class="pfp" src="pfp.jpg" title="Моя фурсона; арт: Артур Лісовський." />
		<h1 class="main-h">Стецюк Михайло</h1>
		<div><img class="icon" src="ua.png" /> <i>Я з України.</i></div>
		<table style="border: 1px solid #6ef7a7; margin: 20px auto;"><tr>
			<td class="babel-h" style="background-color: #6ef7a7;">UK</td>
			<td class="babel" style="background-color: #c6fcdc;">Українська мова є рідною.</td>
			<td class="babel-h" style="background-color: #6ef7a7;">RU</td>
			<td class="babel" style="background-color: #c6fcdc;">Русский язык есть родным.</td>
			<td class="babel-h" style="background-color: #99b3ff;">EN-3</td>
			<td class="babel" style="background-color: #e0e8ff;">An advanced level of English.</td>
			<td class="babel-h" style="background-color: #c0c8ff;">FR-1</td>
			<td class="babel" style="background-color: #f0f8ff;">Un niveau élémentaire de français.</td>
		</tr></table>
		<p class="info">
			Привіт! Мене звати Михайло. Я народився в Києві й навчаюся у старшій школі. Я люблю читати книжки та програмувати — бажаю стати розробником програмного забезпечення. Цей сайт є моєю персональною сторінкою, створеною за 4 години у якості шкільного проєкту.
		</p>
		<table style="width: 100%; table-layout: fixed;"><tr>
		    <th>
		    <h2 style="font: bold 20pt 'Garamond';">Соціальне:</h2>
		    <ul class="socials">
    			<li><img class="icon" src="socEmail.png" /> <a href="mailto:yaBobJonez@gmail.com">Е-мейл</a></li>
    			<li><img class="icon" src="socTwitter.png" /> <a href="https://twitter.com/yaBobJonez">Twitter</a></li>
    			<li><img class="icon" src="socReddit.png" /> <a href="https://www.reddit.com/user/ya_Bob_Jonez">Reddit</a></li>
    			<li><img class="icon" src="socYouTube.png" /> <a href="https://www.youtube.com/channel/UCilytrgKPBpuJy3eNUV1jMw">YouTube</a></li>
    			<li><img class="icon" src="socStackoverflow.png" /> <a href="https://stackoverflow.com/users/9582087/ya-bob-jonez">Stackoverflow</a></li>
    			<li><img class="icon" src="socGithub.png" /> <a href="https://github.com/yaBobJonez">GitHub</a></li>
    			<li><img class="icon" src="socInstagram.png" /> <a href="https://www.instagram.com/ya_bob_jonez/">Instagram</a></li>
		    </ul>
		    </th><th style="background-color: #5e0087; border-radius: 15px;" class="projects">
		        <a href="projects.html">Мої проєкти</a>
		    </th>
		</tr></table>
		<h2 style="font-size: 10pt; color: silver; margin-bottom: 2px;">Джерела:</h2>
		<div class="refs">
			<a href="https://www.flaticon.com/free-icon/ukraine_197572">Прапор України від Freepik;</a>
			<a href="https://www.flaticon.com/premium-icon/image_4024553">"Немає фото" від apien;</a>
			<a href="https://www.iconfinder.com/social-media-icons">Іконки соцмереж з Iconfinder;</a>
			<a href="https://www.clickminded.com/button-generator/">Використано HTML генератор кнопок.</a>
		</div>
		<p style="font-size: 12pt; color: gray;">Михайло Стецюк © 2022. Всі ліцензії перевірені, всі права захищені.</p>
	</body>
</html>
