<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Михайло Стецюк - проєкти</title>
		<style>
			body {
				background-color: #e0ffff;
				text-align: center;
				margin: 5% 15%;
			} .main-h {
				font: bold 6vw "Arial", sans-serif;
				color: #4a664a;
			} .card img { width: 100%; height: auto; }
			.card h4 { margin: 7px; font-size: 2.8vw; }
			.card p {
			    margin: 7px;
			    font-size: 1.4vw;
			} .card a {
			    background: blue;
			    border-radius: 8px;
			    padding: 6% 10%;
			    font-size: 1.1vw;
			    color: white;
			    text-align: center;
			    margin: 3%;
			    display: inline-block;
			    text-decoration: none;
			} .card {
			    border: 2px solid gray;
			    background: #ffe45c;
			    padding:10px;
			    vertical-align: bottom;
			} .refs a {
				font-weight: normal;
				font-size: 8pt;
				color: lightgray;
				text-decoration:none;
			} .homepage {
			    background: #5e0087;
			    border-radius: 15px;
			    padding: 15px;
			    font-size: 1.6vw;
			    color: #fcbe66;
			    text-align: center;
			    margin: 3%;
			    text-decoration: none;
			    position: fixed; left: 0px; top: 0px;
			} .homepage:hover { box-shadow: 0 0 25px white; }
			#deprecation-warning {
				position: fixed;
				top: 0; left: 0;
				width: 100%;
				background-color: red;
				color: white;
				font-family: sans-serif;
				text-align: center;
				padding: 2em;
			}
		</style>
	</head>
	<body>
		<aside id="deprecation-warning">
			<b>ВЕБСАЙТ АРХІВОВАНО</b>: останнє оновлення було у 2022, тому інформація може бути застарілою.
			Зняття заплановано на лютий 2027.
		</aside>
		<a href="index.html" class="homepage">Головна</a>
		<h1 class="main-h">Мої проєкти</h1>
		<table style="width: 100%; table-layout: fixed;">
			<tr>
				<td class="card">
					<img src="projCtpi.png"/>
					<h4>CtPI</h4>
					<p>Програма для кодування тексту в кольорові пікселі.</p>
					<a href="https://github.com/yaBobJonez/CtPI">Windows</a>
				</td>
				<td class="card">
					<img src="projNoImg.png"/>
					<h4>iPear</h4>
					<p>Симулятор смартфона.</p>
					<a href="https://github.com/yaBobJonez/iPear">Windows</a>
				</td>
				<td class="card">
					<img src="projFirstAid.png"/>
					<h4>yaFirstAid</h4>
					<p>Вікі-сайт про медицину (в розробці).</p>
					<a href="https://yaBobJonez.github.io/FirstAid">Відвідати</a>
				</td>
			</tr>
			<tr>
				<td class="card">
					<img src="projWeather.png"/>
					<h4>yaWeather</h4>
					<p>Програма для перегляду погоди.</p>
					<a href="https://github.com/yaBobJonez/yaWeather">Windows/Linux/macOS</a>
				</td>
				<td class="card">
					<img src="projNoImg.png"/>
					<h4>SharedUtils</h4>
					<p>Міні-бібліотека загального призначення для Java.</p>
					<a href="https://github.com/yaBobJonez/SharedUtils">Завантажити</a>
				</td>
				<td class="card">
					<img src="projSch3sap.png"/>
					<h4>Sch3SAP</h4>
					<p>Аудіо-плеєр з плануванням для школи №3, українською.</p>
					<a href="https://github.com/yaBobJonez/Sch3SAP/wiki">Windows/Linux/macOS</a>
				</td>
			</tr>
			<tr>
				<td class="card">
					<img src="projNoImg.png"/>
					<h4>yaConverter</h4>
					<p>Бібліотека для переведення одиниць вимірювання для PHP.</p>
					<a href="https://github.com/yaBobJonez/yaConverter">Завантажити</a>
				</td>
				<td class="card">
					<img src="projNit.png"/>
					<h4>NIT</h4>
					<p>Бібліотека графічного інтерфейсу для Java (в розробці).</p>
					<a href="https://github.com/yaBobJonez/NIT">Переглянути</a>
				</td>
				<td class="card">
					<img src="projClass.png"/>
					<h4>Сайт 11-А</h4>
					<p>Динамічний розклад, корисні матеріали тощо для однокласників ;)</p>
					<a href="https://yaBobJonez.github.io/Homework">Відвідати</a>
				</td>
			</tr>
		</table>
		<h2 style="font-size: 10pt; color: silver; margin-bottom: 2px;">Джерела:</h2>
		<div class="refs">
			<a href="https://www.flaticon.com/free-icon/ukraine_197572">Прапор України від Freepik;</a>
			<a href="https://www.flaticon.com/premium-icon/image_4024553">"Немає фото" від apien;</a>
			<a href="https://www.iconfinder.com/social-media-icons">Іконки соцмереж з Iconfinder;</a>
			<a href="https://www.clickminded.com/button-generator/">Використано HTML генератор кнопок.</a>
		</div>
		<p style="font-size: 12pt; color: gray;">Михайло Стецюк © 2022. Всі ліцензії перевірені, всі права захищені.</p>
	</body>
</html>
