<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
		    body {
		        background: url("img/bg.jpg");
		        background-size: 80%;
		        background-attachment: fixed;
		        margin: 0px 17vw;
		    } nav img {
		        width: 6vw;
		        outline: 4px solid #b39156;
		        background: #d2ab66;
		        display: block;
		        margin: 7px auto;
		    } nav {
		        display: flex;
		        padding: 20px 5%;
		        text-align: center;
		        background: #c09955;
		    } nav a {
		        text-decoration: none;
		        color: black;
		        font: bold 1.7vmin 'Garamond', sans-serif;
		        width: 100%;
		    } footer {
		        padding: 6px 3%;
		        background: #c09955;
		        display: flex;
		        justify-content: space-between;
		    } footer > p { font:  1.7vmin 'Arial', sans-serif; }
		    footer a {
		        color: dimgray;
		        text-decoration: none;
		        border: 1px solid dimgray;
		        border-radius: 5px;
		        padding: 1px;
		    } footer a:hover { background-color: orange; }
		    footer a:active { border: 1px solid white; }
		</style>
		<script>
		    function showNav(toHide){
		        document.querySelectorAll('nav a').forEach(function(navEl){ navEl.hidden = false; });
		        document.getElementById('to_'+toHide).hidden = true;
		    } function loadPage(page){
		        frame = document.getElementById('content');
		        fetch(page).then(res => {
		            if(res.ok) frame.src = page;
		            else frame.src = 'i404.html';
		        }).catch(error => { frame.src = 'i404.html'; });
		    } function onLoaded(frame){
		        let date = new Date(frame.contentDocument.lastModified);
		        const dateOpt = {weekday: 'short', year: 'numeric', month: 'short', day: 'numeric', timeZoneName: 'short', hour: 'numeric', minute: 'numeric'};
		        frame.contentDocument.body.insertAdjacentHTML("beforeend",
		            '<p style="font-size: 1.4vw; color: #d9c198;">Остання правка: '+date.toLocaleString(undefined, dateOpt)+'</p>'
		        );
		        frame.height = 0;
		        frame.height = frame.contentDocument.body.scrollHeight +26;
		        setInterval(function(){
		            if(frame.contentDocument.body.scrollHeight != frame.height){
		                frame.height = 0;
		                frame.height = frame.contentDocument.body.scrollHeight +26;
		            }
		        }, 500);
		    } document.addEventListener("DOMContentLoaded", function(){
		        var getRq = window.location.search.substr(1);
		        if(getRq){ if(getRq.split('=')[0]=='page'){
		            loadPage(getRq.split('=')[1]);
		            showNav(getRq.split('=')[1]);
		        }}
		    });
		</script>
	</head>
	<body>
		<header style="margin: 0px -13vw; display: flex;">
		    <span style="width: 10%; display:flex; align-items:center;"><img src="img/Navister.png" width='100%'></span>
		    <img src="img/headerBg.gif" style="width: 71.7%; margin-left: auto; margin-right: auto;">
		    <span style="width: 10%; display:flex; align-items:center;"><img src="img/Arte.png" width='100%'></span>
		</header>
		<nav>
		    <a hidden href="#" id="to_ihomepage.html" onclick="loadPage('ihomepage.html'); showNav('ihomepage.html');">
		        <img src="img/iconHome.png">
		        Головна
		    </a><a href="#" id="to_ihistory.html" onclick="loadPage('ihistory.html'); showNav('ihistory.html');">
		        <img src="img/iconHistory.png">
		        Історія
		    </a><a href="#" id="to_iwork.html" onclick="loadPage('iwork.html'); showNav('iwork.html');">
		        <img src="img/iconWork.png">
		        Діяльність
		    </a><a href="#" id="to_istatistics.html" onclick="loadPage('istatistics.html'); showNav('istatistics.html');">
		        <img src="img/iconStats.png">
		        Аналітика
		    </a><a href="#" id="to_icommunity.html" onclick="loadPage('icommunity.html'); showNav('icommunity.html');">
		        <img src="img/iconCommunity.png">
		        Суспільство
		    </a>
		</nav>
		<hr style="border: 5.5px solid #d2ab66; margin: 0;">
		<section style="background: #c09955; padding: 1.5%;">
		    <iframe id="content" src="ihomepage.html" width="100%" frameBorder="0" onload="onLoaded(this);"></iframe>
		</section>
		<hr style="border: 5.5px solid #d2ab66; margin: 0;">
		<footer>
		    <p>
		        <a href="#" onclick="loadPage('icredits.html'); showNav('');">Джерела</a><br>
		        <i style="color:#d9c198;">Фурі захоплять світ >:)</i>
		    </p>
		    <p style="text-align:right;">Copyright Стецюк М., Наумчик А. 2022<br>Всі права захищені.</p>
		</footer>
	</body>
</html>
